# APP (Streamlit)
API_BASE=http://localhost:8001

# GATEWAY
SECRET_KEY=dev-secret
STREAMLIT_INTERNAL_URL=http://localhost:8502

# DB local (use um ou outro)
DATABASE_URL=sqlite+aiosqlite:///C:/caminho/para/dev.db
#DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DBNAME

# DEV (até ativar Okta)
DEV_FAKE_USER_ID=dev-user-123
DEV_FAKE_EMAIL=dev@local.test
